<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Flask App{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 20px;
            background-color: #343a40;
        }
        .navbar-brand {
            font-weight: bold;
            color: #ffffff !important;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff !important;
        }
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        @media (max-width: 768px) {
            body {
                background: linear-gradient(90deg, rgba(12,9,121,1) 50%, rgba(130,11,184,1) 100%);
            }
        }

        @media (max-width: 480px) {
            body {
                background: linear-gradient(180deg, rgba(12,9,121,1) 50%, rgba(130,11,184,1) 100%);
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column; /* Stack content vertically on smaller screens */
                align-items: stretch; /* Stretch content to fit screen width */
                padding-top : calc (5%);
            }

            .wrapper {
                width: calc(100% - 20px); /* Adjust for smaller screens */
                padding: clamp(20px, 5vw, 40px);
            }

            .form-wrapper {
                flex-direction: column; /* Stack form elements vertically on smaller screens */
            }

            .input-group {
                margin: 20px 0; /* Adjust margin for smaller screens */
            }

            .input-group input {
                width: calc(100% - 10px);
            }

            button {
                width: calc(100% - 20px);
            }

            .bu {
                width: calc(100% - 20px);
            }

            .table {
                margin-top: 20px;
                width: 100%;
            }

            .table th, .table td {
                padding: 10px;
            }

            .cash-value, .total-value {
                margin-top: 20px;
            }

            .navbar {
                padding: 0 20px;
            }

            .navbar-brand {
                font-size: 20px;
            }

            .navbar-nav .nav-link {
                font-size: 16px;
            }
        }
    </style>
    {% block css %}
    {% endblock %}
</head>
<body>
    {% block navbar %}
    {% endblock %}
    <div class="container">
        {% block body %}{% endblock %}
    </div>
</body>
</html>